MONGODB_USER=yourMongoUser
MONGODB_PASSWORD=yourMongoPassword
MONGODB_URL=yourMongoURL
MONGODB_DB=yourMongoDatabase
PORT=yourPort

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

JWT_SECRET=
FRONTEND_HOST=